# set 256 colours
set -g default-terminal "screen-256color"

# utf8
set -g status-utf8 on

# history limit
set -g history-limit 100000

# set window index at 1
set -g base-index 1

# set colours for tabs
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=yellow]#H'

# highlight active window
set-window-option -g window-status-current-bg red

# change the default prefix
unbind C-b
set -g prefix C-a

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set window title automatically
setw -g automatic-rename
set -g set-titles-string '#T'

# status bar
set -g status-bg '#002B36'
set -g status-fg '#ffffff'
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=#AFD700]#H'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#AFD700'
setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# vi keybinding
set -g status-keys vi
setw -g mode-keys vi

# enter copy mode
bind [ copy-mode -u

# select the last window
bind-key C-a last-window

# bind to reload config
bind r source-file ~/.tmux.conf
